# cara install

Pull git

# composer install -> delete folder vendor infyomlabs

#copy folde infyomlabs dari My Plugin -> vendor

# Add Auto Deploy On Push

How to auto deploy

-   Push to `master` branch and open `apidev.hompes.id`
